<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            background-color: #4c4c4c;
            display: grid;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            color: #43b815;
            font-size: 120%;
        }
        
        h1 {
            text-align: center;
            margin-top: 5vh;
            margin-bottom: 1.5vh;
        }
        
        h4 {
            color: #dbdbdb;
            margin-bottom: 25vh;
        }
        
        form {
            color: #dbdbdb;
            text-align: center;
        }
        
        h6 {
            color: #dbdbdb;
            text-align: center;
            top: 40vh;
            position: relative;
        }
        
        a {
            color: #dbdbdb;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: #43b815;
        }
    </style>
    <title>Upscale.io</title>
</head>
<h1>Upscale.io</h1>
<h4>A simple tool to upscale your images</h4>
<form method=post enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload>
</form>
<h6>Made with 💚 by <a class="text-green ml-2" href="https://github.com/albbus-stack" target="_blank">albbus-stack</a></h6>